# job-applications-tracking-system

./: .gitignore  README.md
.github/workflows/: ci.yml
analytics/: pom.xml
analytics/src/main/java/com/ana/analytics/: AnalyticsApplication.java
analytics/src/main/java/com/ana/analytics/controller/: AnalyticsController.java
analytics/src/main/java/com/ana/analytics/dto/: AnalyticsDto.java
analytics/src/main/java/com/ana/analytics/service/: AnalyticsService.java
analytics/src/main/resources/: application.properties
analytics/src/test/java/com/ana/analytics/: AnalyticsApplicationTests.java
applicationservice/: pom.xml
applicationservice/src/main/java/com/jobtracker/applicationservice/: ApplicationServiceApplication.java
applicationservice/src/main/java/com/jobtracker/applicationservice/client/: CompanyClient.java
applicationservice/src/main/java/com/jobtracker/applicationservice/controller/: ApplicationController.java
applicationservice/src/main/java/com/jobtracker/applicationservice/dto/: ApplicationDTO.java  CompanyDTO.java
applicationservice/src/main/java/com/jobtracker/applicationservice/entity/: Application.java
applicationservice/src/main/java/com/jobtracker/applicationservice/repository/: ApplicationRepository.java
applicationservice/src/main/java/com/jobtracker/applicationservice/service/: ApplicationService.java
applicationservice/src/main/resources/: application.properties
applicationservice/src/test/java/runner/: TestRunner.java
applicationservice/src/test/java/steps/: ApplicationSteps.java
applicationservice/src/test/java/utils/: CompanyIdGenerator.java
applicationservice/src/test/resources/features/: application.feature
company/: pom.xml
company/src/main/java/com/company/company/controller/: CompanyController.java
company/src/main/java/com/company/company/dto/: CompanyDTO.java
company/src/main/java/com/company/company/entity/: Company.java
company/src/main/java/com/company/company/repository/: CompanyRepository.java
company/src/main/java/com/company/company/service/: CompanyService.java
company/src/main/resources/: application.properties
company/src/test/java/com/company/company/: CompanyApplicationTests.java  CucumberSpringConfig.java
company/src/test/java/com/company/company/runner/: TestRunner.java
company/src/test/java/com/company/company/steps/: CompanySteps.java
company/src/test/java/com/company/company/utils/: CompanyNameGenerator.java
company/src/test/resources/: application-test.properties
company/src/test/resources/features/: company.feature
frontend/: create.html  dashboard.html  index.html  login.html  register.html
frontend/css/: style.css
frontend/js/: api.js
user-service/: pom.xml
user-service/src/main/java/com/jobtracker/user_service/: UserServiceApplication.java
user-service/src/main/java/com/jobtracker/user_service/config/: CorsConfig.java
user-service/src/main/java/com/jobtracker/user_service/controller/: UserController.java
user-service/src/main/java/com/jobtracker/user_service/entity/: User.java
user-service/src/main/java/com/jobtracker/user_service/repository/: UserRepository.java
user-service/src/main/java/com/jobtracker/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/jobtracker/user_service/runner/: TestRunner.java
user-service/src/test/java/com/jobtracker/user_service/steps/: UserSteps.java
user-service/src/test/java/com/jobtracker/user_service/utils/: JsonTemplateReader.java  TestDataGenerator.java
user-service/src/test/resources/features/: user.feature
user-service/src/test/resources/testdata/: createUser.json
